DataFactory/pipeline/adf_pl_e2_policy_load.json (before)
{
	"name": "adf_pl_e2_policy_load",
	"properties": {
		"activities": [
			{
				"name": "execute policy_lob_stg_load",
				"description": "Loading the stage tables under Policy_Risk_Unit\n",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "execute policy_risk_unit_refined_load",
				"description": "Loading the Refined Tables under Policy_Risk_Unit",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "execute policy_lob_stg_load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "E2_CYBER"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-16T09:54:09Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/adf_pl_e2_policy_load.json (after)
{
	"name": "adf_pl_e2_policy_load",
	"properties": {
		"activities": [
			{
				"name": "execute policy_stg_load",
				"description": "Loading the stage tables under Policy\n",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "execute policy_risk_unit_refined_load",
				"description": "Loading the Refined Tables under Policy_Risk_Unit",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "execute policy_stg_load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "E2_CYBER"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-16T09:54:09Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/adf_pl_e2_policy_load.json (diff)
@@ -3,8 +3,8 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "execute policy_lob_stg_load",
-				"description": "Loading the stage tables under Policy_Risk_Unit\n",
+				"name": "execute policy_stg_load",
+				"description": "Loading the stage tables under Policy\n",
 				"type": "ExecutePipeline",
 				"dependsOn": [],
 				"policy": {
@@ -25,7 +25,7 @@
 				"type": "ExecutePipeline",
 				"dependsOn": [
 					{
-						"activity": "execute policy_lob_stg_load",
+						"activity": "execute policy_stg_load",
 						"dependencyConditions": [
 							"Succeeded"
 						]
