DataFactory/pipeline/adf_pl_policy_risk_unit_stg_load.json (before)
{
	"name": "adf_pl_policy_risk_unit_stg_load",
	"properties": {
		"activities": [
			{
				"name": "POLICY_LOB_RISK_UNIT Stage",
				"description": "policy_lob_risk_unit",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_LOB_RISK_UNIT",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_LOB_RISK_UNIT_SEGMENT Stage load",
				"description": "policy_nonpremium_transaction",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "LOB_RISK_UNIT_ADDITIONAL_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_LOB_RISK_UNIT_SEGMENT",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "LOB_RISK_UNIT_SEGMENT_ATTRIBUTE Stage load",
				"description": "LOB_RISK_UNIT_SEGMENT_ATTRIBUTE",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "LOB_LOCATION Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"LOB_RISK_UNIT_SEGMENT_ATTRIBUTE",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "LOB_RISK_UNIT_ADDITIONAL_ATTRIBUTE Stage load",
				"description": "LOB_RISK_UNIT_ADDITIONAL_ATTRIBUTE",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "LOB_RISK_UNIT_SEGMENT_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"LOB_RISK_UNIT_ADDITIONAL_ATTRIBUTE",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "LOB_LOCATION Stage load",
				"description": "policy_nonpremium_transaction",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_LOB_RISK_UNIT Stage",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"LOB_LOCATION",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"application_short_name": {
				"type": "string"
			},
			"source": {
				"type": "string"
			},
			"audit_db": {
				"type": "string"
			},
			"source_db": {
				"type": "string"
			},
			"target_db": {
				"type": "string"
			},
			"environment": {
				"type": "string"
			}
		},
		"folder": {
			"name": "APP_SHARED"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-16T09:54:08Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/adf_pl_policy_risk_unit_stg_load.json (after)
{
	"name": "adf_pl_policy_risk_unit_stg_load",
	"properties": {
		"activities": [
			{
				"name": "POLICY_LOB_RISK_UNIT Stage",
				"description": "policy_lob_risk_unit",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_LOB_RISK_UNIT",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_LOB_RISK_UNIT_SEGMENT Stage load",
				"description": "policy_nonpremium_transaction",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "LOB_RISK_UNIT_ADDITIONAL_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_LOB_RISK_UNIT_SEGMENT",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "LOB_RISK_UNIT_SEGMENT_ATTRIBUTE Stage load",
				"description": "LOB_RISK_UNIT_SEGMENT_ATTRIBUTE",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "LOB_LOCATION Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"LOB_RISK_UNIT_SEGMENT_ATTRIBUTE",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "LOB_RISK_UNIT_ADDITIONAL_ATTRIBUTE Stage load",
				"description": "LOB_RISK_UNIT_ADDITIONAL_ATTRIBUTE",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "LOB_RISK_UNIT_SEGMENT_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"LOB_RISK_UNIT_ADDITIONAL_ATTRIBUTE",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "LOB_LOCATION Stage load",
				"description": "policy_nonpremium_transaction",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_LOB_RISK_UNIT Stage",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"LOB_LOCATION",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Animal Stage load",
				"description": "policy_nonpremium_transaction",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_LOB_RISK_UNIT Stage",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"ANIMAL",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"application_short_name": {
				"type": "string"
			},
			"source": {
				"type": "string"
			},
			"audit_db": {
				"type": "string"
			},
			"source_db": {
				"type": "string"
			},
			"target_db": {
				"type": "string"
			},
			"environment": {
				"type": "string"
			}
		},
		"folder": {
			"name": "APP_SHARED"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-16T09:54:08Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/adf_pl_policy_risk_unit_stg_load.json (diff)
@@ -214,6 +214,50 @@
 					"referenceName": "AzureDatabricks",
 					"type": "LinkedServiceReference"
 				}
+			},
+			{
+				"name": "Animal Stage load",
+				"description": "policy_nonpremium_transaction",
+				"type": "DatabricksSparkPython",
+				"dependsOn": [
+					{
+						"activity": "POLICY_LOB_RISK_UNIT Stage",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
+				"policy": {
+					"timeout": "0.12:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
+					"parameters": [
+						"stage_load",
+						"@pipeline().parameters.application_short_name",
+						"@pipeline().parameters.source",
+						"@pipeline().parameters.audit_db",
+						"@pipeline().parameters.source_db",
+						"@pipeline().parameters.target_db",
+						"ANIMAL",
+						"stage",
+						"@pipeline().parameters.environment"
+					],
+					"libraries": [
+						{
+							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
+						}
+					]
+				},
+				"linkedServiceName": {
+					"referenceName": "AzureDatabricks",
+					"type": "LinkedServiceReference"
+				}
 			}
 		],
 		"parameters": {
