DataFactory/pipeline/adf_pl_master_refined_load.json (before)
{
	"name": "adf_pl_e2_master_refined_load",
	"properties": {
		"activities": [
			{
				"name": "Policy Refined Load",
				"description": "Loading the Refined Tables under Policy",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy Risk Unit Refined Load",
				"description": "Loading the Refined Tables under Policy_Risk_Unit",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_risk_unit_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy LOB Refined Load",
				"description": "Loading the Refined Tables under Policy_Lob",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_lob_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy Coverage Refined Load",
				"description": "Loading the Refined Tables under POLICY COVERAGE",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_coverage_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"application_short_name": {
				"type": "string"
			},
			"source": {
				"type": "string"
			},
			"audit_db": {
				"type": "string"
			},
			"source_db": {
				"type": "string"
			},
			"target_db": {
				"type": "string"
			},
			"environment": {
				"type": "string"
			}
		},
		"folder": {
			"name": "E2_CYBER"
		},
		"annotations": []
	}
}

DataFactory/pipeline/adf_pl_master_refined_load.json (after)
{
	"name": "adf_pl_master_refined_load",
	"properties": {
		"activities": [
			{
				"name": "Policy Refined Load",
				"description": "Loading the Refined Tables under Policy",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_policy_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy Risk Unit Refined Load",
				"description": "Loading the Refined Tables under Policy_Risk_Unit",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_policy_risk_unit_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy LOB Refined Load",
				"description": "Loading the Refined Tables under Policy_Lob",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_policy_lob_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy Coverage Refined Load",
				"description": "Loading the Refined Tables under POLICY COVERAGE",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_policy_coverage_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"application_short_name": {
				"type": "string"
			},
			"source": {
				"type": "string"
			},
			"audit_db": {
				"type": "string"
			},
			"source_db": {
				"type": "string"
			},
			"target_db": {
				"type": "string"
			},
			"environment": {
				"type": "string"
			}
		},
		"folder": {
			"name": "APP_SHARED"
		},
		"annotations": []
	}
}

DataFactory/pipeline/adf_pl_master_refined_load.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "adf_pl_e2_master_refined_load",
+	"name": "adf_pl_master_refined_load",
 	"properties": {
 		"activities": [
 			{
@@ -13,7 +13,7 @@
 				"userProperties": [],
 				"typeProperties": {
 					"pipeline": {
-						"referenceName": "adf_pl_e2_policy_refined_load",
+						"referenceName": "adf_pl_policy_refined_load",
 						"type": "PipelineReference"
 					},
 					"waitOnCompletion": true,
@@ -56,7 +56,7 @@
 				"userProperties": [],
 				"typeProperties": {
 					"pipeline": {
-						"referenceName": "adf_pl_e2_policy_risk_unit_refined_load",
+						"referenceName": "adf_pl_policy_risk_unit_refined_load",
 						"type": "PipelineReference"
 					},
 					"waitOnCompletion": true,
@@ -99,7 +99,7 @@
 				"userProperties": [],
 				"typeProperties": {
 					"pipeline": {
-						"referenceName": "adf_pl_e2_policy_lob_refined_load",
+						"referenceName": "adf_pl_policy_lob_refined_load",
 						"type": "PipelineReference"
 					},
 					"waitOnCompletion": true,
@@ -142,7 +142,7 @@
 				"userProperties": [],
 				"typeProperties": {
 					"pipeline": {
-						"referenceName": "adf_pl_e2_policy_coverage_refined_load",
+						"referenceName": "adf_pl_policy_coverage_refined_load",
 						"type": "PipelineReference"
 					},
 					"waitOnCompletion": true,
@@ -196,7 +196,7 @@
 			}
 		},
 		"folder": {
-			"name": "E2_CYBER"
+			"name": "APP_SHARED"
 		},
 		"annotations": []
 	}
