DataFactory/pipeline/adf_pl_e2_master_stage_load.json (before)
{
	"name": "adf_pl_e2_master_stage_load",
	"properties": {
		"activities": [
			{
				"name": "Load Initiation",
				"description": "Policy version identification",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_VERSION",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_ACTION_JOB Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "Load Initiation",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_ACTION_JOB",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Policy_Stg Load",
				"description": "Loading the stage tables under Policy\n",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "POLICY_ACTION_JOB Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy_LOB_Stg Load",
				"description": "Loading the stage tables under Policy_Lob\n",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Policy_Stg Load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_lob_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy_LOB_Risk_Unit_Stg Load",
				"description": "Loading the stage tables under Policy_LOB Risk_Unit\n",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Policy_LOB_Stg Load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_risk_unit_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy_Coverage_Stg Load",
				"description": "Loading the stage tables under POLICY COVERAGE\n",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Policy_LOB_Risk_Unit_Stg Load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_coverage_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Clear Audit Entry",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "Load Initiation",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"clear_audit",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						""
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"application_short_name": {
				"type": "string"
			},
			"source": {
				"type": "string"
			},
			"audit_db": {
				"type": "string"
			},
			"source_db": {
				"type": "string"
			},
			"target_db": {
				"type": "string"
			},
			"environment": {
				"type": "string"
			}
		},
		"folder": {
			"name": "E2_CYBER"
		},
		"annotations": []
	}
}

DataFactory/pipeline/adf_pl_e2_master_stage_load.json (after)
{
	"name": "adf_pl_e2_master_stage_load",
	"properties": {
		"activities": [
			{
				"name": "Load Initiation",
				"description": "Policy version identification",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_VERSION",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_ACTION_JOB Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "Load Initiation",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_ACTION_JOB",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Policy_Stg Load",
				"description": "Loading the stage tables under Policy\n",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "POLICY_ACTION_JOB Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy_LOB_Stg Load",
				"description": "Loading the stage tables under Policy_Lob\n",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Policy_Stg Load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_lob_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy_LOB_Risk_Unit_Stg Load",
				"description": "Loading the stage tables under Policy_LOB Risk_Unit\n",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Policy_LOB_Stg Load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_risk_unit_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Policy_Coverage_Stg Load",
				"description": "Loading the stage tables under POLICY COVERAGE\n",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Policy_LOB_Risk_Unit_Stg Load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_coverage_stg_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"application_short_name": {
							"value": "@pipeline().parameters.application_short_name",
							"type": "Expression"
						},
						"source": {
							"value": "@pipeline().parameters.source",
							"type": "Expression"
						},
						"audit_db": {
							"value": "@pipeline().parameters.audit_db",
							"type": "Expression"
						},
						"source_db": {
							"value": "@pipeline().parameters.source_db",
							"type": "Expression"
						},
						"target_db": {
							"value": "@pipeline().parameters.target_db",
							"type": "Expression"
						},
						"environment": {
							"value": "@pipeline().parameters.environment",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Clear Audit Entry",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "Load Initiation",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"clear_audit",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						""
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"application_short_name": {
				"type": "string"
			},
			"source": {
				"type": "string"
			},
			"audit_db": {
				"type": "string"
			},
			"source_db": {
				"type": "string"
			},
			"target_db": {
				"type": "string"
			},
			"environment": {
				"type": "string"
			}
		},
		"folder": {
			"name": "E2_CYBER"
		},
		"annotations": []
	}
}

DataFactory/pipeline/adf_pl_e2_master_stage_load.json (diff)
@@ -203,7 +203,33 @@
 						"referenceName": "adf_pl_e2_policy_risk_unit_stg_load",
 						"type": "PipelineReference"
 					},
-					"waitOnCompletion": true
+					"waitOnCompletion": true,
+					"parameters": {
+						"application_short_name": {
+							"value": "@pipeline().parameters.application_short_name",
+							"type": "Expression"
+						},
+						"source": {
+							"value": "@pipeline().parameters.source",
+							"type": "Expression"
+						},
+						"audit_db": {
+							"value": "@pipeline().parameters.audit_db",
+							"type": "Expression"
+						},
+						"source_db": {
+							"value": "@pipeline().parameters.source_db",
+							"type": "Expression"
+						},
+						"target_db": {
+							"value": "@pipeline().parameters.target_db",
+							"type": "Expression"
+						},
+						"environment": {
+							"value": "@pipeline().parameters.environment",
+							"type": "Expression"
+						}
+					}
 				}
 			},
 			{
