DataFactory/pipeline/adf_pl_policy_stg_load.json (before)
{
	"name": "adf_pl_e2_policy_stg_load",
	"properties": {
		"activities": [
			{
				"name": "POLICY_ACTION Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_PREMIUM Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_ACTION",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_ADA Stage load",
				"description": "policy_additional_attribute\n",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_ACTION Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_ADDITIONAL_ATTRIBUTE",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "PARTY Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_ACTION Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"PARTY",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_FORM Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_FORM",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_SEGMENT Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_SEGMENT",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_SEGMENT_ATTRIBUTE Stage load",
				"description": "policy_segment_attribute",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_ACTION Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_SEGMENT_ATTRIBUTE",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "PARTY_ADDRESS Stage load",
				"description": "party_address",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"PARTY_ADDRESS",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_NONPREMIUM Stage load",
				"description": "policy_nonpremium",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_NONPREMIUM",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_NONPREMIUM_TRANSACTION Stage load",
				"description": "policy_nonpremium_transaction",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_NONPREMIUM_TRANSACTION",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_PREMIUM Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_PREMIUM",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"application_short_name": {
				"type": "string"
			},
			"source": {
				"type": "string"
			},
			"audit_db": {
				"type": "string"
			},
			"source_db": {
				"type": "string"
			},
			"target_db": {
				"type": "string"
			},
			"environment": {
				"type": "string"
			}
		},
		"folder": {
			"name": "E2_CYBER"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-16T09:54:08Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/adf_pl_policy_stg_load.json (after)
{
	"name": "adf_pl_policy_stg_load",
	"properties": {
		"activities": [
			{
				"name": "POLICY_ACTION Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_PREMIUM Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_ACTION",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_ADA Stage load",
				"description": "policy_additional_attribute\n",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_ACTION Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_ADDITIONAL_ATTRIBUTE",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "PARTY Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_ACTION Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"PARTY",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_FORM Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_FORM",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_SEGMENT Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_SEGMENT",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_SEGMENT_ATTRIBUTE Stage load",
				"description": "policy_segment_attribute",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_ACTION Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_SEGMENT_ATTRIBUTE",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "PARTY_ADDRESS Stage load",
				"description": "party_address",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT_ATTRIBUTE Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"PARTY_ADDRESS",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_NONPREMIUM Stage load",
				"description": "policy_nonpremium",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_NONPREMIUM",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_NONPREMIUM_TRANSACTION Stage load",
				"description": "policy_nonpremium_transaction",
				"type": "DatabricksSparkPython",
				"dependsOn": [
					{
						"activity": "POLICY_SEGMENT Stage load",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_NONPREMIUM_TRANSACTION",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "POLICY_PREMIUM Stage load",
				"type": "DatabricksSparkPython",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pythonFile": "dbfs:/FileStore/main_adf_setup.py",
					"parameters": [
						"stage_load",
						"@pipeline().parameters.application_short_name",
						"@pipeline().parameters.source",
						"@pipeline().parameters.audit_db",
						"@pipeline().parameters.source_db",
						"@pipeline().parameters.target_db",
						"POLICY_PREMIUM",
						"stage",
						"@pipeline().parameters.environment"
					],
					"libraries": [
						{
							"whl": "dbfs:/FileStore/jars/cyberclouddatapipeline/industryclouddatapipeline-0.1.5-py3-none-any.whl"
						}
					]
				},
				"linkedServiceName": {
					"referenceName": "AzureDatabricks",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"application_short_name": {
				"type": "string"
			},
			"source": {
				"type": "string"
			},
			"audit_db": {
				"type": "string"
			},
			"source_db": {
				"type": "string"
			},
			"target_db": {
				"type": "string"
			},
			"environment": {
				"type": "string"
			}
		},
		"folder": {
			"name": "APP_SHARED"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-16T09:54:08Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/adf_pl_policy_stg_load.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "adf_pl_e2_policy_stg_load",
+	"name": "adf_pl_policy_stg_load",
 	"properties": {
 		"activities": [
 			{
@@ -452,7 +452,7 @@
 			}
 		},
 		"folder": {
-			"name": "E2_CYBER"
+			"name": "APP_SHARED"
 		},
 		"annotations": [],
 		"lastPublishTime": "2024-05-16T09:54:08Z"
