DataFactory/pipeline/adf_pl_e2_master_refined_load.json (before)
{
	"name": "adf_pl_e2_master_refined_load",
	"properties": {
		"activities": [
			{
				"name": "Policy Refined Load",
				"description": "Loading the Refined Tables under Policy",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy Risk Unit Refined Load",
				"description": "Loading the Refined Tables under Policy_Risk_Unit",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_risk_unit_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy LOB Refined Load",
				"description": "Loading the Refined Tables under Policy_Lob",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_lob_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy Coverage Refined Load",
				"description": "Loading the Refined Tables under POLICY COVERAGE",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_coverage_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "E2_CYBER"
		},
		"annotations": []
	}
}

DataFactory/pipeline/adf_pl_e2_master_refined_load.json (after)
{
	"name": "adf_pl_e2_master_refined_load",
	"properties": {
		"activities": [
			{
				"name": "Policy Refined Load",
				"description": "Loading the Refined Tables under Policy",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy Risk Unit Refined Load",
				"description": "Loading the Refined Tables under Policy_Risk_Unit",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_risk_unit_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy LOB Refined Load",
				"description": "Loading the Refined Tables under Policy_Lob",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_lob_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy Coverage Refined Load",
				"description": "Loading the Refined Tables under POLICY COVERAGE",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_coverage_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "E2_CYBER"
		},
		"annotations": []
	}
}

DataFactory/pipeline/adf_pl_e2_master_refined_load.json (diff)
@@ -12,6 +12,10 @@
 				},
 				"userProperties": [],
 				"typeProperties": {
+					"pipeline": {
+						"referenceName": "adf_pl_e2_policy_refined_load",
+						"type": "PipelineReference"
+					},
 					"waitOnCompletion": true
 				}
 			},
