DataFactory/pipeline/bkp_adf_pl_horse_master_refined_load1.json (before)
{
	"name": "bkp_adf_pl_horse_master_refined_load1",
	"properties": {
		"activities": [
			{
				"name": "Policy Refined Load",
				"description": "Loading the Refined Tables under Policy",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy Risk Unit Refined Load",
				"description": "Loading the Refined Tables under Policy_Risk_Unit",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_risk_unit_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy LOB Refined Load",
				"description": "Loading the Refined Tables under Policy_Lob",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_e2_policy_lob_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy Coverage Refined Load",
				"description": "Loading the Refined Tables under POLICY COVERAGE",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_policy_coverage_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "HORSE"
		},
		"annotations": []
	}
}

DataFactory/pipeline/bkp_adf_pl_horse_master_refined_load1.json (after)
{
	"name": "bkp_adf_pl_horse_master_refined_load1",
	"properties": {
		"activities": [
			{
				"name": "Policy Refined Load",
				"description": "Loading the Refined Tables under Policy",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy Risk Unit Refined Load",
				"description": "Loading the Refined Tables under Policy_Risk_Unit",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy LOB Refined Load",
				"description": "Loading the Refined Tables under Policy_Lob",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"waitOnCompletion": true
				}
			},
			{
				"name": "Policy Coverage Refined Load",
				"description": "Loading the Refined Tables under POLICY COVERAGE",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "adf_pl_policy_coverage_refined_load",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true
				}
			}
		],
		"folder": {
			"name": "HORSE"
		},
		"annotations": []
	}
}

DataFactory/pipeline/bkp_adf_pl_horse_master_refined_load1.json (diff)
@@ -12,10 +12,6 @@
 				},
 				"userProperties": [],
 				"typeProperties": {
-					"pipeline": {
-						"referenceName": "adf_pl_e2_policy_refined_load",
-						"type": "PipelineReference"
-					},
 					"waitOnCompletion": true
 				}
 			},
@@ -29,10 +25,6 @@
 				},
 				"userProperties": [],
 				"typeProperties": {
-					"pipeline": {
-						"referenceName": "adf_pl_e2_policy_risk_unit_refined_load",
-						"type": "PipelineReference"
-					},
 					"waitOnCompletion": true
 				}
 			},
@@ -46,10 +38,6 @@
 				},
 				"userProperties": [],
 				"typeProperties": {
-					"pipeline": {
-						"referenceName": "adf_pl_e2_policy_lob_refined_load",
-						"type": "PipelineReference"
-					},
 					"waitOnCompletion": true
 				}
 			},
