DataFactory/pipeline/pl_ext_secondaryexaminer_csv_generation.json (before)
{
	"name": "pl_ext_secondaryexaminer_csv_generation",
	"properties": {
		"activities": [
			{
				"name": "dbx_File_TimeStamp",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Select_Statement",
					"baseParameters": {
						"Query": "SELECT Ext_FileSuffix FROM LOG_Batch_Identifier\nWHERE Batch_ID = '{}'",
						"Parameters_List": {
							"value": "@pipeline().parameters.param_Batch_ID",
							"type": "Expression"
						},
						"Schema_Name": {
							"value": "@pipeline().parameters.param_Refined_Schema_Name",
							"type": "Expression"
						},
						"Catalog_Name": {
							"value": "@pipeline().parameters.param_Refined_Catalog_Name",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "if_Prev_Secondaryexaminer_PL_Complete",
				"type": "IfCondition",
				"dependsOn": [
					{
						"activity": "dbx_Start_PL_Audit_Log",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"expression": {
						"value": "@equals(activity('dbx_Start_PL_Audit_Log').output.runOutput.Prev_PL_Status_Complete, 'Y')",
						"type": "Expression"
					},
					"ifFalseActivities": [
						{
							"name": "dbx_End_PL_Audit_Log_S",
							"type": "DatabricksNotebook",
							"dependsOn": [
								{
									"activity": "epl_ext_secondaryexaminer_csv",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
								"baseParameters": {
									"Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									},
									"Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"in_pl_audit_id": {
										"value": "@string(activity('dbx_Start_PL_Audit_Log').output.runOutput.pl_audit_id)",
										"type": "Expression"
									},
									"pl_activity_name": {
										"value": "@variables('var_Activity_Name')",
										"type": "Expression"
									},
									"pl_log_state": {
										"value": "@variables('var_PL_Log_State_Upd')",
										"type": "Expression"
									},
									"pl_name": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									},
									"pl_status": {
										"value": "@variables('var_PL_Log_Status_Success')",
										"type": "Expression"
									},
									"pl_comments": " ",
									"batch_id": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "claims_data_extraction",
								"type": "LinkedServiceReference"
							}
						},
						{
							"name": "dbx_End_PL_Audit_Log_F",
							"type": "DatabricksNotebook",
							"dependsOn": [
								{
									"activity": "epl_ext_secondaryexaminer_csv",
									"dependencyConditions": [
										"Failed"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
								"baseParameters": {
									"Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									},
									"Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"Batch_ID": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									},
									"in_pl_audit_id": {
										"value": "@variables('var_PL_Audit_ID')",
										"type": "Expression"
									},
									"pl_activity_name": {
										"value": "@variables('var_Activity_Name')",
										"type": "Expression"
									},
									"pl_comments": {
										"value": "@activity('epl_ext_secondaryexaminer_csv').Error.Message",
										"type": "Expression"
									},
									"pl_log_state": {
										"value": "@variables('var_PL_Log_State_Upd')",
										"type": "Expression"
									},
									"pl_name": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									},
									"pl_status": {
										"value": "@variables('var_PL_Log_Status_Failure')",
										"type": "Expression"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "claims_data_extraction",
								"type": "LinkedServiceReference"
							}
						},
						{
							"name": "epl_ext_secondaryexaminer_csv",
							"type": "ExecutePipeline",
							"dependsOn": [],
							"policy": {
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"pipeline": {
									"referenceName": "pl_ext_secondaryexaminer_csv",
									"type": "PipelineReference"
								},
								"waitOnCompletion": true,
								"parameters": {
									"param_Refined_Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"param_Refined_Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									},
									"param_MDO_FolderName": {
										"value": "@pipeline().parameters.param_MDO_FolderName",
										"type": "Expression"
									},
									"param_dbx_File_TimeStamp": {
										"value": "@activity('dbx_File_TimeStamp').output.runOutput",
										"type": "Expression"
									},
									"param_CDA_Schema_Name": {
										"value": "@pipeline().parameters.param_CDA_Schema_Name",
										"type": "Expression"
									},
									"param_CDA_Catalog_Name": {
										"value": "@pipeline().parameters.param_CDA_Catalog_Name",
										"type": "Expression"
									}
								}
							}
						}
					]
				}
			},
			{
				"name": "dbx_Start_PL_Audit_Log",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "dbx_File_TimeStamp",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
					"baseParameters": {
						"Schema_Name": {
							"value": "@pipeline().parameters.param_Refined_Schema_Name",
							"type": "Expression"
						},
						"Catalog_Name": {
							"value": "@pipeline().parameters.param_Refined_Catalog_Name",
							"type": "Expression"
						},
						"pl_activity_name": {
							"value": "@variables('var_Activity_Name')",
							"type": "Expression"
						},
						"in_pl_audit_id": " ",
						"pl_comments": " ",
						"pl_log_state": {
							"value": "@variables('var_PL_Log_State_Ins')",
							"type": "Expression"
						},
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						},
						"pl_status": {
							"value": "@variables('var_PL_Log_Status_InProgress')",
							"type": "Expression"
						},
						"batch_id": {
							"value": "@pipeline().parameters.param_Batch_ID",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"param_Batch_ID": {
				"type": "string"
			},
			"param_MDO_FolderName": {
				"type": "string"
			},
			"param_Refined_Catalog_Name": {
				"type": "string"
			},
			"param_Refined_Schema_Name": {
				"type": "string"
			},
			"param_CDA_Catalog_Name": {
				"type": "string"
			},
			"param_CDA_Schema_Name": {
				"type": "string"
			}
		},
		"variables": {
			"var_Activity_Name": {
				"type": "String",
				"defaultValue": "SecondaryExaminer_CSV"
			},
			"var_PL_Log_State_Ins": {
				"type": "String",
				"defaultValue": "ins"
			},
			"var_PL_Log_Status_InProgress": {
				"type": "String",
				"defaultValue": "In-Progress"
			},
			"var_PL_Log_State_Upd": {
				"type": "String",
				"defaultValue": "upd"
			},
			"var_PL_Log_Status_Success": {
				"type": "String",
				"defaultValue": "Success"
			},
			"var_PL_Log_Status_Failure": {
				"type": "String",
				"defaultValue": "Failed"
			},
			"var_Prev_Reserve_Status_Complete": {
				"type": "String",
				"defaultValue": " "
			},
			"var_CSV_File_TimeStamp": {
				"type": "String",
				"defaultValue": " "
			},
			"var_Reserve_FileName": {
				"type": "String",
				"defaultValue": " "
			},
			"var_PL_Audit_ID": {
				"type": "String"
			}
		},
		"folder": {
			"name": "Claims Extract"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-15T07:57:41Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/pl_ext_secondaryexaminer_csv_generation.json (after)
{
	"name": "pl_ext_secondaryexaminer_csv_generation",
	"properties": {
		"activities": [
			{
				"name": "dbx_File_TimeStamp",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Select_Statement",
					"baseParameters": {
						"Query": "SELECT Ext_FileSuffix FROM LOG_Batch_Identifier\nWHERE Batch_ID = '{}'",
						"Parameters_List": {
							"value": "@pipeline().parameters.param_Batch_ID",
							"type": "Expression"
						},
						"Schema_Name": {
							"value": "@pipeline().parameters.param_Refined_Schema_Name",
							"type": "Expression"
						},
						"Catalog_Name": {
							"value": "@pipeline().parameters.param_Refined_Catalog_Name",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "if_Prev_Secondaryexaminer_PL_Complete",
				"type": "IfCondition",
				"dependsOn": [
					{
						"activity": "dbx_Start_PL_Audit_Log",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"expression": {
						"value": "@equals(activity('dbx_Start_PL_Audit_Log').output.runOutput.Prev_PL_Status_Complete, 'Y')",
						"type": "Expression"
					},
					"ifFalseActivities": [
						{
							"name": "dbx_End_PL_Audit_Log_S",
							"type": "DatabricksNotebook",
							"dependsOn": [
								{
									"activity": "epl_ext_secondaryexaminer_csv",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
								"baseParameters": {
									"Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									},
									"Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"in_pl_audit_id": {
										"value": "@string(activity('dbx_Start_PL_Audit_Log').output.runOutput.pl_audit_id)",
										"type": "Expression"
									},
									"pl_activity_name": {
										"value": "@variables('var_Activity_Name')",
										"type": "Expression"
									},
									"pl_log_state": {
										"value": "@variables('var_PL_Log_State_Upd')",
										"type": "Expression"
									},
									"pl_name": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									},
									"pl_status": {
										"value": "@variables('var_PL_Log_Status_Success')",
										"type": "Expression"
									},
									"pl_comments": " ",
									"batch_id": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "claims_data_extraction",
								"type": "LinkedServiceReference"
							}
						},
						{
							"name": "dbx_End_PL_Audit_Log_F",
							"type": "DatabricksNotebook",
							"dependsOn": [
								{
									"activity": "epl_ext_secondaryexaminer_csv",
									"dependencyConditions": [
										"Failed"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
								"baseParameters": {
									"Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									},
									"Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"Batch_ID": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									},
									"in_pl_audit_id": {
										"value": "@variables('var_PL_Audit_ID')",
										"type": "Expression"
									},
									"pl_activity_name": {
										"value": "@variables('var_Activity_Name')",
										"type": "Expression"
									},
									"pl_comments": {
										"value": "@activity('epl_ext_secondaryexaminer_csv').Error.Message",
										"type": "Expression"
									},
									"pl_log_state": {
										"value": "@variables('var_PL_Log_State_Upd')",
										"type": "Expression"
									},
									"pl_name": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									},
									"pl_status": {
										"value": "@variables('var_PL_Log_Status_Failure')",
										"type": "Expression"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "claims_data_extraction",
								"type": "LinkedServiceReference"
							}
						},
						{
							"name": "epl_ext_secondaryexaminer_csv",
							"type": "ExecutePipeline",
							"dependsOn": [],
							"policy": {
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"pipeline": {
									"referenceName": "pl_ext_secondaryexaminer_csv",
									"type": "PipelineReference"
								},
								"waitOnCompletion": true,
								"parameters": {
									"param_Refined_Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"param_Refined_Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									},
									"param_MDO_FolderName": {
										"value": "@pipeline().parameters.param_MDO_FolderName",
										"type": "Expression"
									},
									"param_dbx_File_TimeStamp": {
										"value": "@activity('dbx_File_TimeStamp').output.runOutput",
										"type": "Expression"
									},
									"param_CDA_Schema_Name": {
										"value": "@pipeline().parameters.param_CDA_Schema_Name",
										"type": "Expression"
									},
									"param_CDA_Catalog_Name": {
										"value": "@pipeline().parameters.param_CDA_Catalog_Name",
										"type": "Expression"
									},
									"param_storage_account_name": {
										"value": "@pipeline().parameters.param_storage_account_name",
										"type": "Expression"
									},
									"param_query_container_name": {
										"value": "@pipeline().parameters.param_query_container_name",
										"type": "Expression"
									},
									"param_csv_container_name": {
										"value": "@pipeline().parameters.param_csv_container_name",
										"type": "Expression"
									}
								}
							}
						}
					]
				}
			},
			{
				"name": "dbx_Start_PL_Audit_Log",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "dbx_File_TimeStamp",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
					"baseParameters": {
						"Schema_Name": {
							"value": "@pipeline().parameters.param_Refined_Schema_Name",
							"type": "Expression"
						},
						"Catalog_Name": {
							"value": "@pipeline().parameters.param_Refined_Catalog_Name",
							"type": "Expression"
						},
						"pl_activity_name": {
							"value": "@variables('var_Activity_Name')",
							"type": "Expression"
						},
						"in_pl_audit_id": " ",
						"pl_comments": " ",
						"pl_log_state": {
							"value": "@variables('var_PL_Log_State_Ins')",
							"type": "Expression"
						},
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						},
						"pl_status": {
							"value": "@variables('var_PL_Log_Status_InProgress')",
							"type": "Expression"
						},
						"batch_id": {
							"value": "@pipeline().parameters.param_Batch_ID",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			}
		],
		"parameters": {
			"param_Batch_ID": {
				"type": "string"
			},
			"param_MDO_FolderName": {
				"type": "string"
			},
			"param_Refined_Catalog_Name": {
				"type": "string"
			},
			"param_Refined_Schema_Name": {
				"type": "string"
			},
			"param_CDA_Catalog_Name": {
				"type": "string"
			},
			"param_CDA_Schema_Name": {
				"type": "string"
			},
			"param_storage_account_name": {
				"type": "string"
			},
			"param_csv_container_name": {
				"type": "string"
			},
			"param_query_container_name": {
				"type": "string"
			}
		},
		"variables": {
			"var_Activity_Name": {
				"type": "String",
				"defaultValue": "SecondaryExaminer_CSV"
			},
			"var_PL_Log_State_Ins": {
				"type": "String",
				"defaultValue": "ins"
			},
			"var_PL_Log_Status_InProgress": {
				"type": "String",
				"defaultValue": "In-Progress"
			},
			"var_PL_Log_State_Upd": {
				"type": "String",
				"defaultValue": "upd"
			},
			"var_PL_Log_Status_Success": {
				"type": "String",
				"defaultValue": "Success"
			},
			"var_PL_Log_Status_Failure": {
				"type": "String",
				"defaultValue": "Failed"
			},
			"var_Prev_Reserve_Status_Complete": {
				"type": "String",
				"defaultValue": " "
			},
			"var_CSV_File_TimeStamp": {
				"type": "String",
				"defaultValue": " "
			},
			"var_Reserve_FileName": {
				"type": "String",
				"defaultValue": " "
			},
			"var_PL_Audit_ID": {
				"type": "String"
			}
		},
		"folder": {
			"name": "Claims Extract"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-15T07:57:41Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/pl_ext_secondaryexaminer_csv_generation.json (diff)
@@ -220,6 +220,18 @@
 									"param_CDA_Catalog_Name": {
 										"value": "@pipeline().parameters.param_CDA_Catalog_Name",
 										"type": "Expression"
+									},
+									"param_storage_account_name": {
+										"value": "@pipeline().parameters.param_storage_account_name",
+										"type": "Expression"
+									},
+									"param_query_container_name": {
+										"value": "@pipeline().parameters.param_query_container_name",
+										"type": "Expression"
+									},
+									"param_csv_container_name": {
+										"value": "@pipeline().parameters.param_csv_container_name",
+										"type": "Expression"
 									}
 								}
 							}
@@ -304,6 +316,15 @@
 				"type": "string"
 			},
 			"param_CDA_Schema_Name": {
+				"type": "string"
+			},
+			"param_storage_account_name": {
+				"type": "string"
+			},
+			"param_csv_container_name": {
+				"type": "string"
+			},
+			"param_query_container_name": {
 				"type": "string"
 			}
 		},
