DataFactory/pipeline/pl_ext_reserve_master.json (before)
{
	"name": "pl_ext_reserve_master",
	"properties": {
		"activities": [
			{
				"name": "dbx_Start_PL_Audit_Log",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
					"baseParameters": {
						"batch_id": {
							"value": "@pipeline().parameters.param_Batch_ID",
							"type": "Expression"
						},
						"in_pl_audit_id": " ",
						"pl_activity_name": {
							"value": "@variables('var_Activity_Name')",
							"type": "Expression"
						},
						"pl_comments": " ",
						"pl_log_state": {
							"value": "@variables('var_PL_Log_State_Ins')",
							"type": "Expression"
						},
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						},
						"pl_status": {
							"value": "@variables('var_PL_Log_Status_InProgress')",
							"type": "Expression"
						},
						"Catalog_Name": {
							"value": "@pipeline().parameters.param_Refined_Catalog_Name",
							"type": "Expression"
						},
						"Schema_Name": {
							"value": "@pipeline().parameters.param_Refined_Schema_Name",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "if_Prev_Reserve_PL_Complete",
				"type": "IfCondition",
				"dependsOn": [
					{
						"activity": "dbx_Start_PL_Audit_Log",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"expression": {
						"value": "@equals(activity('dbx_Start_PL_Audit_Log').output.runOutput.Prev_PL_Status_Complete, 'Y')",
						"type": "Expression"
					},
					"ifFalseActivities": [
						{
							"name": "epl_ext_reserve",
							"type": "ExecutePipeline",
							"dependsOn": [],
							"policy": {
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"pipeline": {
									"referenceName": "pl_ext_reserve",
									"type": "PipelineReference"
								},
								"waitOnCompletion": true,
								"parameters": {
									"param_Batch_ID": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									},
									"param_PL_Audit_ID": {
										"value": "@activity('dbx_Start_PL_Audit_Log').output.runOutput.pl_audit_id",
										"type": "Expression"
									},
									"param_CDA_Catalog_Name": {
										"value": "@pipeline().parameters.param_CDA_Catalog_Name",
										"type": "Expression"
									},
									"param_Refined_Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"param_Refined_Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									},
									"param_CDA_Schema_Name": {
										"value": "@pipeline().parameters.param_CDA_Schema_Name",
										"type": "Expression"
									}
								}
							}
						},
						{
							"name": "dbx_End_PL_Audit_Log_S",
							"type": "DatabricksNotebook",
							"dependsOn": [
								{
									"activity": "epl_ext_reserve",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
								"baseParameters": {
									"batch_id": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									},
									"in_pl_audit_id": {
										"value": "@string(activity('dbx_Start_PL_Audit_Log').output.runOutput.pl_audit_id)",
										"type": "Expression"
									},
									"pl_activity_name": {
										"value": "@variables('var_Activity_Name')",
										"type": "Expression"
									},
									"pl_comments": " ",
									"pl_log_state": {
										"value": "@variables('var_PL_Log_State_Upd')",
										"type": "Expression"
									},
									"pl_name": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									},
									"pl_status": {
										"value": "@variables('var_PL_Status_Success')",
										"type": "Expression"
									},
									"Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "claims_data_extraction",
								"type": "LinkedServiceReference"
							}
						},
						{
							"name": "dbx_End_PL_Audit_Log_F",
							"type": "DatabricksNotebook",
							"dependsOn": [
								{
									"activity": "epl_ext_reserve",
									"dependencyConditions": [
										"Failed"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
								"baseParameters": {
									"batch_id": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									},
									"in_pl_audit_id": {
										"value": "@string(activity('dbx_Start_PL_Audit_Log').output.runOutput.pl_audit_id)",
										"type": "Expression"
									},
									"pl_activity_name": {
										"value": "@variables('var_Activity_Name')",
										"type": "Expression"
									},
									"pl_comments": {
										"value": "@activity('epl_ext_reserve').Error.Message",
										"type": "Expression"
									},
									"pl_log_state": {
										"value": "@variables('var_PL_Log_State_Upd')",
										"type": "Expression"
									},
									"pl_name": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									},
									"pl_status": {
										"value": "@variables('var_PL_Status_Failure')",
										"type": "Expression"
									},
									"Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "claims_data_extraction",
								"type": "LinkedServiceReference"
							}
						}
					]
				}
			},
			{
				"name": "epl_ext_reserve_csv_master",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "if_Prev_Reserve_PL_Complete",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pl_ext_reserve_csv_generation",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"param_Batch_ID": {
							"value": "@pipeline().parameters.param_Batch_ID",
							"type": "Expression"
						},
						"param_MDO_FolderName": {
							"value": "@pipeline().parameters.param_MDO_FolderName",
							"type": "Expression"
						},
						"param_Refined_Catalog_Name": {
							"value": "@pipeline().parameters.param_Refined_Catalog_Name",
							"type": "Expression"
						},
						"param_Refined_Schema_Name": {
							"value": "@pipeline().parameters.param_Refined_Schema_Name",
							"type": "Expression"
						},
						"param_CDA_Catalog_Name": {
							"value": "@pipeline().parameters.param_CDA_Catalog_Name",
							"type": "Expression"
						},
						"param_CDA_Schema_Name": {
							"value": "@pipeline().parameters.param_CDA_Schema_Name",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"param_Batch_ID": {
				"type": "string"
			},
			"param_MDO_FolderName": {
				"type": "string"
			},
			"param_CDA_Catalog_Name": {
				"type": "string"
			},
			"param_Refined_Catalog_Name": {
				"type": "string"
			},
			"param_Refined_Schema_Name": {
				"type": "string"
			},
			"param_CDA_Schema_Name": {
				"type": "string"
			}
		},
		"variables": {
			"var_Activity_Name": {
				"type": "String",
				"defaultValue": "Reserve_Extract"
			},
			"var_PL_Log_State_Ins": {
				"type": "String",
				"defaultValue": "ins"
			},
			"var_PL_Log_Status_InProgress": {
				"type": "String",
				"defaultValue": "In-Progress"
			},
			"var_PL_Log_State_Upd": {
				"type": "String",
				"defaultValue": "upd"
			},
			"var_PL_Status_Success": {
				"type": "String",
				"defaultValue": "Success"
			},
			"var_PL_Status_Failure": {
				"type": "String",
				"defaultValue": "Failed"
			},
			"var_Reserve_FileName": {
				"type": "String"
			}
		},
		"folder": {
			"name": "Claims Extract"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-09T10:45:06Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/pl_ext_reserve_master.json (after)
{
	"name": "pl_ext_reserve_master",
	"properties": {
		"activities": [
			{
				"name": "dbx_Start_PL_Audit_Log",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
					"baseParameters": {
						"batch_id": {
							"value": "@pipeline().parameters.param_Batch_ID",
							"type": "Expression"
						},
						"in_pl_audit_id": " ",
						"pl_activity_name": {
							"value": "@variables('var_Activity_Name')",
							"type": "Expression"
						},
						"pl_comments": " ",
						"pl_log_state": {
							"value": "@variables('var_PL_Log_State_Ins')",
							"type": "Expression"
						},
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						},
						"pl_status": {
							"value": "@variables('var_PL_Log_Status_InProgress')",
							"type": "Expression"
						},
						"Catalog_Name": {
							"value": "@pipeline().parameters.param_Refined_Catalog_Name",
							"type": "Expression"
						},
						"Schema_Name": {
							"value": "@pipeline().parameters.param_Refined_Schema_Name",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "if_Prev_Reserve_PL_Complete",
				"type": "IfCondition",
				"dependsOn": [
					{
						"activity": "dbx_Start_PL_Audit_Log",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"expression": {
						"value": "@equals(activity('dbx_Start_PL_Audit_Log').output.runOutput.Prev_PL_Status_Complete, 'Y')",
						"type": "Expression"
					},
					"ifFalseActivities": [
						{
							"name": "epl_ext_reserve",
							"type": "ExecutePipeline",
							"dependsOn": [],
							"policy": {
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"pipeline": {
									"referenceName": "pl_ext_reserve",
									"type": "PipelineReference"
								},
								"waitOnCompletion": true,
								"parameters": {
									"param_Batch_ID": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									},
									"param_PL_Audit_ID": {
										"value": "@activity('dbx_Start_PL_Audit_Log').output.runOutput.pl_audit_id",
										"type": "Expression"
									},
									"param_CDA_Catalog_Name": {
										"value": "@pipeline().parameters.param_CDA_Catalog_Name",
										"type": "Expression"
									},
									"param_Refined_Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"param_Refined_Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									},
									"param_CDA_Schema_Name": {
										"value": "@pipeline().parameters.param_CDA_Schema_Name",
										"type": "Expression"
									}
								}
							}
						},
						{
							"name": "dbx_End_PL_Audit_Log_S",
							"type": "DatabricksNotebook",
							"dependsOn": [
								{
									"activity": "epl_ext_reserve",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
								"baseParameters": {
									"batch_id": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									},
									"in_pl_audit_id": {
										"value": "@string(activity('dbx_Start_PL_Audit_Log').output.runOutput.pl_audit_id)",
										"type": "Expression"
									},
									"pl_activity_name": {
										"value": "@variables('var_Activity_Name')",
										"type": "Expression"
									},
									"pl_comments": " ",
									"pl_log_state": {
										"value": "@variables('var_PL_Log_State_Upd')",
										"type": "Expression"
									},
									"pl_name": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									},
									"pl_status": {
										"value": "@variables('var_PL_Status_Success')",
										"type": "Expression"
									},
									"Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "claims_data_extraction",
								"type": "LinkedServiceReference"
							}
						},
						{
							"name": "dbx_End_PL_Audit_Log_F",
							"type": "DatabricksNotebook",
							"dependsOn": [
								{
									"activity": "epl_ext_reserve",
									"dependencyConditions": [
										"Failed"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Audit_Log",
								"baseParameters": {
									"batch_id": {
										"value": "@pipeline().parameters.param_Batch_ID",
										"type": "Expression"
									},
									"in_pl_audit_id": {
										"value": "@string(activity('dbx_Start_PL_Audit_Log').output.runOutput.pl_audit_id)",
										"type": "Expression"
									},
									"pl_activity_name": {
										"value": "@variables('var_Activity_Name')",
										"type": "Expression"
									},
									"pl_comments": {
										"value": "@activity('epl_ext_reserve').Error.Message",
										"type": "Expression"
									},
									"pl_log_state": {
										"value": "@variables('var_PL_Log_State_Upd')",
										"type": "Expression"
									},
									"pl_name": {
										"value": "@pipeline().Pipeline",
										"type": "Expression"
									},
									"pl_status": {
										"value": "@variables('var_PL_Status_Failure')",
										"type": "Expression"
									},
									"Catalog_Name": {
										"value": "@pipeline().parameters.param_Refined_Catalog_Name",
										"type": "Expression"
									},
									"Schema_Name": {
										"value": "@pipeline().parameters.param_Refined_Schema_Name",
										"type": "Expression"
									}
								}
							},
							"linkedServiceName": {
								"referenceName": "claims_data_extraction",
								"type": "LinkedServiceReference"
							}
						}
					]
				}
			},
			{
				"name": "epl_ext_reserve_csv_master",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "if_Prev_Reserve_PL_Complete",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pl_ext_reserve_csv_generation",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"param_Batch_ID": {
							"value": "@pipeline().parameters.param_Batch_ID",
							"type": "Expression"
						},
						"param_MDO_FolderName": {
							"value": "@pipeline().parameters.param_MDO_FolderName",
							"type": "Expression"
						},
						"param_Refined_Catalog_Name": {
							"value": "@pipeline().parameters.param_Refined_Catalog_Name",
							"type": "Expression"
						},
						"param_Refined_Schema_Name": {
							"value": "@pipeline().parameters.param_Refined_Schema_Name",
							"type": "Expression"
						},
						"param_CDA_Catalog_Name": {
							"value": "@pipeline().parameters.param_CDA_Catalog_Name",
							"type": "Expression"
						},
						"param_CDA_Schema_Name": {
							"value": "@pipeline().parameters.param_CDA_Schema_Name",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"param_Batch_ID": {
				"type": "string"
			},
			"param_MDO_FolderName": {
				"type": "string"
			},
			"param_CDA_Catalog_Name": {
				"type": "string"
			},
			"param_Refined_Catalog_Name": {
				"type": "string"
			},
			"param_Refined_Schema_Name": {
				"type": "string"
			},
			"param_CDA_Schema_Name": {
				"type": "string"
			},
			"param_query_container_name": {
				"type": "string"
			},
			"param_storage_account_name": {
				"type": "string"
			},
			"param_csv_container_name": {
				"type": "string"
			}
		},
		"variables": {
			"var_Activity_Name": {
				"type": "String",
				"defaultValue": "Reserve_Extract"
			},
			"var_PL_Log_State_Ins": {
				"type": "String",
				"defaultValue": "ins"
			},
			"var_PL_Log_Status_InProgress": {
				"type": "String",
				"defaultValue": "In-Progress"
			},
			"var_PL_Log_State_Upd": {
				"type": "String",
				"defaultValue": "upd"
			},
			"var_PL_Status_Success": {
				"type": "String",
				"defaultValue": "Success"
			},
			"var_PL_Status_Failure": {
				"type": "String",
				"defaultValue": "Failed"
			},
			"var_Reserve_FileName": {
				"type": "String"
			}
		},
		"folder": {
			"name": "Claims Extract"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-09T10:45:06Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/pl_ext_reserve_master.json (diff)
@@ -312,6 +312,15 @@
 			},
 			"param_CDA_Schema_Name": {
 				"type": "string"
+			},
+			"param_query_container_name": {
+				"type": "string"
+			},
+			"param_storage_account_name": {
+				"type": "string"
+			},
+			"param_csv_container_name": {
+				"type": "string"
 			}
 		},
 		"variables": {
