DataFactory/pipeline/pl_ext_master.json (before)
{
	"name": "pl_ext_master",
	"properties": {
		"activities": [
			{
				"name": "epl_ext_all_extracts",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "dbx_Start_Batch_Log",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "dbx_Get_MDO_FolderName",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pl_ext_all_extracts",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"param_Batch_ID": {
							"value": "@string(activity('dbx_Start_Batch_Log').output.runOutput)",
							"type": "Expression"
						},
						"param_MDO_FolderName": {
							"value": "@activity('dbx_Get_MDO_FolderName').output.runOutput",
							"type": "Expression"
						},
						"param_CDA_Catalog_Name": {
							"value": "@variables('var_CDA_Catalog_Name')",
							"type": "Expression"
						},
						"param_Refined_Catalog_Name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						},
						"param_Refined_Schema_Name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"param_CDA_Schema_Name": {
							"value": "@variables('var_CDA_Schema_Name')",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "dbx_Start_Batch_Log",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Batch_Log",
					"baseParameters": {
						"batch_comments": " ",
						"batch_log_state": {
							"value": "@variables('var_Batch_Log_State_Ins')",
							"type": "Expression"
						},
						"batch_name": {
							"value": "@variables('var_Batch_Name')",
							"type": "Expression"
						},
						"batch_status": {
							"value": "@variables('var_Batch_Status_InProgress')",
							"type": "Expression"
						},
						"refined_catalog_name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						},
						"refined_schema_name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"in_batch_id": " ",
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "dbx_Get_MDO_FolderName",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Select_Statement",
					"baseParameters": {
						"Query": "SELECT Config_Value FROM Master_Config\nWHERE Config_Key ={} AND Config_IsActive = {}",
						"Parameters_List": "'MDO_Folder_Name',1",
						"Schema_Name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"Catalog_Name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "dbx_End_Batch_Log_S",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "epl_ext_all_extracts",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Batch_Log",
					"baseParameters": {
						"batch_comments": " ",
						"batch_id": " ",
						"batch_log_state": {
							"value": "@variables('var_Batch_Log_State_Upd')",
							"type": "Expression"
						},
						"batch_name": {
							"value": "@variables('var_Batch_Name')",
							"type": "Expression"
						},
						"batch_status": {
							"value": "@variables('var_Batch_Status_Success')",
							"type": "Expression"
						},
						"refined_catalog_name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						},
						"refined_schema_name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"in_batch_id": {
							"value": "@string(activity('dbx_Start_Batch_Log').output.runOutput)",
							"type": "Expression"
						},
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "dbx_End_Batch_Log_F",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "epl_ext_all_extracts",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Batch_Log",
					"baseParameters": {
						"batch_comments": {
							"value": "@activity('epl_ext_all_extracts').Error.Message",
							"type": "Expression"
						},
						"batch_id": " ",
						"batch_log_state": {
							"value": "@variables('var_Batch_Log_State_Upd')",
							"type": "Expression"
						},
						"batch_name": {
							"value": "@variables('var_Batch_Name')",
							"type": "Expression"
						},
						"batch_status": {
							"value": "@variables('var_Batch_Status_Failure')",
							"type": "Expression"
						},
						"refined_catalog_name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						},
						"refined_schema_name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"in_batch_id": {
							"value": "@string(activity('dbx_Start_Batch_Log').output.runOutput)",
							"type": "Expression"
						},
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			}
		],
		"variables": {
			"var_Batch_ID": {
				"type": "Integer"
			},
			"var_Batch_Name": {
				"type": "String",
				"defaultValue": "CCM_Extracts"
			},
			"var_Batch_Status_InProgress": {
				"type": "String",
				"defaultValue": "In-Progress"
			},
			"var_Batch_Log_State_Ins": {
				"type": "String",
				"defaultValue": "ins"
			},
			"var_Batch_Log_State_Upd": {
				"type": "String",
				"defaultValue": "upd"
			},
			"var_Batch_Status_Success": {
				"type": "String",
				"defaultValue": "Success"
			},
			"var_Batch_Status_Failure": {
				"type": "String",
				"defaultValue": "Failed"
			},
			"var_MDO_Drop_FolderName": {
				"type": "String"
			},
			"var_CDA_Catalog_Name": {
				"type": "String",
				"defaultValue": "dev_dds_edl_raw"
			},
			"var_Refined_Catalog_Name": {
				"type": "String",
				"defaultValue": "dev_dds_edl_refined"
			},
			"var_Refined_Schema_Name": {
				"type": "String",
				"defaultValue": "claims"
			},
			"var_CDA_Schema_Name": {
				"type": "String",
				"defaultValue": "claimscenter_dbo_dbo"
			}
		},
		"folder": {
			"name": "Claims Extract"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-10T17:42:22Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/pl_ext_master.json (after)
{
	"name": "pl_ext_master",
	"properties": {
		"activities": [
			{
				"name": "epl_ext_all_extracts",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "dbx_Start_Batch_Log",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "dbx_Get_MDO_FolderName",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pl_ext_all_extracts",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"param_Batch_ID": {
							"value": "@string(activity('dbx_Start_Batch_Log').output.runOutput)",
							"type": "Expression"
						},
						"param_MDO_FolderName": {
							"value": "@activity('dbx_Get_MDO_FolderName').output.runOutput",
							"type": "Expression"
						},
						"param_CDA_Catalog_Name": {
							"value": "@variables('var_CDA_Catalog_Name')",
							"type": "Expression"
						},
						"param_Refined_Catalog_Name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						},
						"param_Refined_Schema_Name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"param_CDA_Schema_Name": {
							"value": "@variables('var_CDA_Schema_Name')",
							"type": "Expression"
						},
						"param_query_container_name": {
							"value": "@variables('var_param_query_container_name')",
							"type": "Expression"
						},
						"param_storage_account_name": {
							"value": "@variables('var_param_storage_account_name')",
							"type": "Expression"
						},
						"param_csv_container_name": {
							"value": "@variables('var_param_csv_container_name')",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "dbx_Start_Batch_Log",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Batch_Log",
					"baseParameters": {
						"batch_comments": " ",
						"batch_log_state": {
							"value": "@variables('var_Batch_Log_State_Ins')",
							"type": "Expression"
						},
						"batch_name": {
							"value": "@variables('var_Batch_Name')",
							"type": "Expression"
						},
						"batch_status": {
							"value": "@variables('var_Batch_Status_InProgress')",
							"type": "Expression"
						},
						"refined_catalog_name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						},
						"refined_schema_name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"in_batch_id": " ",
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "dbx_Get_MDO_FolderName",
				"type": "DatabricksNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Select_Statement",
					"baseParameters": {
						"Query": "SELECT Config_Value FROM Master_Config\nWHERE Config_Key ={} AND Config_IsActive = {}",
						"Parameters_List": "'MDO_Folder_Name',1",
						"Schema_Name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"Catalog_Name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "dbx_End_Batch_Log_S",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "epl_ext_all_extracts",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Batch_Log",
					"baseParameters": {
						"batch_comments": " ",
						"batch_id": " ",
						"batch_log_state": {
							"value": "@variables('var_Batch_Log_State_Upd')",
							"type": "Expression"
						},
						"batch_name": {
							"value": "@variables('var_Batch_Name')",
							"type": "Expression"
						},
						"batch_status": {
							"value": "@variables('var_Batch_Status_Success')",
							"type": "Expression"
						},
						"refined_catalog_name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						},
						"refined_schema_name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"in_batch_id": {
							"value": "@string(activity('dbx_Start_Batch_Log').output.runOutput)",
							"type": "Expression"
						},
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "dbx_End_Batch_Log_F",
				"type": "DatabricksNotebook",
				"dependsOn": [
					{
						"activity": "epl_ext_all_extracts",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebookPath": "/Shared/Claims Remediation/Parameterized Notebooks/NB_Batch_Log",
					"baseParameters": {
						"batch_comments": {
							"value": "@activity('epl_ext_all_extracts').Error.Message",
							"type": "Expression"
						},
						"batch_id": " ",
						"batch_log_state": {
							"value": "@variables('var_Batch_Log_State_Upd')",
							"type": "Expression"
						},
						"batch_name": {
							"value": "@variables('var_Batch_Name')",
							"type": "Expression"
						},
						"batch_status": {
							"value": "@variables('var_Batch_Status_Failure')",
							"type": "Expression"
						},
						"refined_catalog_name": {
							"value": "@variables('var_Refined_Catalog_Name')",
							"type": "Expression"
						},
						"refined_schema_name": {
							"value": "@variables('var_Refined_Schema_Name')",
							"type": "Expression"
						},
						"in_batch_id": {
							"value": "@string(activity('dbx_Start_Batch_Log').output.runOutput)",
							"type": "Expression"
						},
						"pl_name": {
							"value": "@pipeline().Pipeline",
							"type": "Expression"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "claims_data_extraction",
					"type": "LinkedServiceReference"
				}
			}
		],
		"variables": {
			"var_Batch_ID": {
				"type": "Integer"
			},
			"var_Batch_Name": {
				"type": "String",
				"defaultValue": "CCM_Extracts"
			},
			"var_Batch_Status_InProgress": {
				"type": "String",
				"defaultValue": "In-Progress"
			},
			"var_Batch_Log_State_Ins": {
				"type": "String",
				"defaultValue": "ins"
			},
			"var_Batch_Log_State_Upd": {
				"type": "String",
				"defaultValue": "upd"
			},
			"var_Batch_Status_Success": {
				"type": "String",
				"defaultValue": "Success"
			},
			"var_Batch_Status_Failure": {
				"type": "String",
				"defaultValue": "Failed"
			},
			"var_MDO_Drop_FolderName": {
				"type": "String"
			},
			"var_CDA_Catalog_Name": {
				"type": "String",
				"defaultValue": "dev_dds_edl_raw"
			},
			"var_Refined_Catalog_Name": {
				"type": "String",
				"defaultValue": "dev_dds_edl_refined"
			},
			"var_Refined_Schema_Name": {
				"type": "String",
				"defaultValue": "claims"
			},
			"var_CDA_Schema_Name": {
				"type": "String",
				"defaultValue": "claimscenter_dbo_dbo"
			},
			"var_param_query_container_name": {
				"type": "String",
				"defaultValue": "mkl-dds-fsys-edl-dev-001"
			},
			"var_param_storage_account_name": {
				"type": "String",
				"defaultValue": "mnause2devddsadls01"
			},
			"var_param_csv_container_name": {
				"type": "String",
				"defaultValue": "test"
			}
		},
		"folder": {
			"name": "Claims Extract"
		},
		"annotations": [],
		"lastPublishTime": "2024-05-10T17:42:22Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

DataFactory/pipeline/pl_ext_master.json (diff)
@@ -53,6 +53,18 @@
 						"param_CDA_Schema_Name": {
 							"value": "@variables('var_CDA_Schema_Name')",
 							"type": "Expression"
+						},
+						"param_query_container_name": {
+							"value": "@variables('var_param_query_container_name')",
+							"type": "Expression"
+						},
+						"param_storage_account_name": {
+							"value": "@variables('var_param_storage_account_name')",
+							"type": "Expression"
+						},
+						"param_csv_container_name": {
+							"value": "@variables('var_param_csv_container_name')",
+							"type": "Expression"
 						}
 					}
 				}
@@ -305,6 +317,18 @@
 			"var_CDA_Schema_Name": {
 				"type": "String",
 				"defaultValue": "claimscenter_dbo_dbo"
+			},
+			"var_param_query_container_name": {
+				"type": "String",
+				"defaultValue": "mkl-dds-fsys-edl-dev-001"
+			},
+			"var_param_storage_account_name": {
+				"type": "String",
+				"defaultValue": "mnause2devddsadls01"
+			},
+			"var_param_csv_container_name": {
+				"type": "String",
+				"defaultValue": "test"
 			}
 		},
 		"folder": {
