mna-use2-dev-dds-adf-01/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "mna-use2-dev-dds-adf-01"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureDatabricks_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'AzureDatabricks'"
		},
		"CDA_AzureDatabricks_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'CDA_AzureDatabricks'"
		},
		"claims_data_extraction_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'claims_data_extraction'"
		},
		"AzureBlobStorage_sasUri": {
			"type": "secureString",
			"metadata": "Secure string for 'sasUri' of 'AzureBlobStorage'"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://mnause2devddsadls01.dfs.core.windows.net/"
		},
		"AzureDatabricks_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0227-095127-mm0bihzy"
		},
		"CDA_AzureBlobStorage_sasUri": {
			"type": "secureString",
			"metadata": "Secure string for 'sasUri' of 'CDA_AzureBlobStorage'"
		},
		"CDA_AzureDatabricks_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0522-063449-xazmzggb"
		},
		"claims_data_extraction_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0430-191614-k5iu0hhh"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureDatabricks_accessToken": {
						"value": "[parameters('AzureDatabricks_accessToken')]"
					},
					"CDA_AzureDatabricks_accessToken": {
						"value": "[parameters('CDA_AzureDatabricks_accessToken')]"
					},
					"claims_data_extraction_accessToken": {
						"value": "[parameters('claims_data_extraction_accessToken')]"
					},
					"AzureBlobStorage_sasUri": {
						"value": "[parameters('AzureBlobStorage_sasUri')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"AzureDatabricks_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricks_properties_typeProperties_existingClusterId')]"
					},
					"CDA_AzureBlobStorage_sasUri": {
						"value": "[parameters('CDA_AzureBlobStorage_sasUri')]"
					},
					"CDA_AzureDatabricks_properties_typeProperties_existingClusterId": {
						"value": "[parameters('CDA_AzureDatabricks_properties_typeProperties_existingClusterId')]"
					},
					"claims_data_extraction_properties_typeProperties_existingClusterId": {
						"value": "[parameters('claims_data_extraction_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_0')]"
			]
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_1')]"
			]
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_2')]"
			]
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_4",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_4.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_3')]"
			]
		}
	]
}

mna-use2-dev-dds-adf-01/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "mna-use2-dev-dds-adf-01"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureDatabricks_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'AzureDatabricks'"
		},
		"CDA_AzureDatabricks_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'CDA_AzureDatabricks'"
		},
		"claims_data_extraction_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'claims_data_extraction'"
		},
		"AzureBlobStorage_sasUri": {
			"type": "secureString",
			"metadata": "Secure string for 'sasUri' of 'AzureBlobStorage'"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://mnause2devddsadls01.dfs.core.windows.net/"
		},
		"AzureDatabricks_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0227-095127-mm0bihzy"
		},
		"CDA_AzureBlobStorage_sasUri": {
			"type": "secureString",
			"metadata": "Secure string for 'sasUri' of 'CDA_AzureBlobStorage'"
		},
		"CDA_AzureDatabricks_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0522-063449-xazmzggb"
		},
		"claims_data_extraction_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0430-191614-k5iu0hhh"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureDatabricks_accessToken": {
						"value": "[parameters('AzureDatabricks_accessToken')]"
					},
					"CDA_AzureDatabricks_accessToken": {
						"value": "[parameters('CDA_AzureDatabricks_accessToken')]"
					},
					"claims_data_extraction_accessToken": {
						"value": "[parameters('claims_data_extraction_accessToken')]"
					},
					"AzureBlobStorage_sasUri": {
						"value": "[parameters('AzureBlobStorage_sasUri')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"AzureDatabricks_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricks_properties_typeProperties_existingClusterId')]"
					},
					"CDA_AzureBlobStorage_sasUri": {
						"value": "[parameters('CDA_AzureBlobStorage_sasUri')]"
					},
					"CDA_AzureDatabricks_properties_typeProperties_existingClusterId": {
						"value": "[parameters('CDA_AzureDatabricks_properties_typeProperties_existingClusterId')]"
					},
					"claims_data_extraction_properties_typeProperties_existingClusterId": {
						"value": "[parameters('claims_data_extraction_properties_typeProperties_existingClusterId')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_0')]"
			]
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_1')]"
			]
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_2')]"
			]
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_4",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_4.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_3')]"
			]
		},
		{
			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_5",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_5.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_4')]"
			]
		}
	]
}

mna-use2-dev-dds-adf-01/linkedTemplates/ArmTemplate_master.json (diff)
@@ -194,6 +194,26 @@
 			"dependsOn": [
 				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_3')]"
 			]
+		},
+		{
+			"name": "mna-use2-dev-dds-adf-01_ArmTemplate_5",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_5.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'mna-use2-dev-dds-adf-01_ArmTemplate_4')]"
+			]
 		}
 	]
 }
